apiVersion: v1
clusters:
- cluster:
    server: ""
  name: development
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM5ekNDQWQrZ0F3SUJBZ0lSQU1FUEpnTm9ZS2RSS2xyT2tmc0l6S1F3RFFZSktvWklodmNOQVFFTEJRQXcKRlRFVE1CRUdBMVVFQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TVRFd01qZ3dNakEwTXpKYUZ3MHpNVEV3TWpndwpNakEwTXpKYU1CVXhFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBCkE0SUJEd0F3Z2dFS0FvSUJBUURIVzlPVnkxemErQVpqVGFiMkJMaGJpei9rYmcvWEpwcGQ1a21SdzNIRjgwMHoKWnNRKzRXZFRwMm96SGZxOW1lakdVNTVHR2h1dzh2QlZOeHM4UVcyTmJ3VnhXWTFNTm5hMEhzbTZVdEdKcUo5QwpqUFFBeUlRaVEzOGlNaENyYTh0SkcwWkx4ZDJxemNUQjNjNmlLWlNtcU81cVFiMUF2RHdkSUFhdnk5dDAwbXBqCmN2bUo4Q3p3bVhHaUNrY0Y2Um1LS3RkZExUSmdtUnpqOXFScisrd0cwTEdzWmJDdGt4WURUKzVtdk5sRUIzR0YKYW56TnNVVWNBREIydmpLZVRxQ0hiM2FhaXVKU1VYZnlvVXBjdGFaVmVZZ24yMElxYUx1SmRDWmNUSXdQWVE3Wgo2M0JzMlN2WnpPMjRUS2NIcXQ0NTQ4dk53MHhvQngvbnFnL2NHNXkzQWdNQkFBR2pRakJBTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTRHcyK1dEeFNDODNBamtCYkEKVG9oTzdaWWpFekFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBTU11SktSM0FTMW92SjFMb3V3eDRqMlh2VGNobApRTzRBZnhBMXgzd2htc0lSODVqYnN0MG5udTVKMkR5SEg1RkpnaFBzV2V2Ry8rNWRKbU5BZlRLZ2szUS9qWGFGCm1lRUpqazQraXRCL2hzOW1ucHBFakRhai9CWGhzTFZ1RkI0Z1I0eHJTakw1N1pjR3JPTm1QaGZNSnJidjhwSnMKMnJpbEMyMklwOVRwb09kRE9lek9mNlQxL3NrbDV4enZUWXFBUTFhUmxnZi9zcnQ2NzZ2YUl3bk54RGFyQ0xxOQpNSlozZDdzZkxMZUNlNXdxbkhGMEhESVpaQmxhTEVhd0hwWkJiUTRFVDBSRTBJNklvTzU1ODBPemhqNTlZOGduCmtYck9hbUFjZFA4MU9veWI0L0NxaFAzbllMZ1FOb2VvTEYxMWNia1V0Z01LcjdHSk5jSVVST1p4RHc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://api.i4bndw489t.xjx-prac.shoot.canary.k8s-hana.ondemand.com
  name: shoot--xjx-prac--i4bndw489t
contexts:
- context:
    cluster: shoot--xjx-prac--i4bndw489t
    user: shoot--xjx-prac--i4bndw489t-token
  name: shoot--xjx-prac--i4bndw489t
current-context: shoot--xjx-prac--i4bndw489t
kind: Config
preferences: {}
users:
- name: shoot--xjx-prac--i4bndw489t-token
  user:
    token: 7WPzJSAwzuxNgLwoppC1c6HhAcv4yF0P1UV6HqWA1k17ZqobxkynA0j8W2FrSf8bhI9DabaKIhmhUnzfj1CxvRzwVLO6vbvPF3wsqcyOkitgsGCML8g1CxGDSlpL5i9j
